GOOGLE_CLIENT_ID_ITINERARY_PLANNER=797402092984-6cplgpqn64gf583gkshdg4htkh9en6u3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_ITINERARY_PLANNER=_dtA14iqyDKzjKrHoqnfLN7b
GOOGLE_CALLBACK_URL_ITINERARY_PLANNER=http://localhost:3000/project/google/auth/cb
DARK_SKY_SECRET=5a76c5845089f5da89ce24f235449bd5
HOST=http://localhost:3000